<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="dpPNgOIRq5wZ3FutAUojRO0YeroZsID0xSxgWw0IhZg"/>
        <meta name="p:domain_verify" content="8f195cfa8cf6bf0cac261f4818d4c602"/>
        <title>Laurie Waxman</title>
        <link rel="stylesheet" href="../css/style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
		<section id="fullProject">
			<div class="header">
				<h2 class="selectedHeader">Misc.</h2>
				<h3 class="skills">assorted extras</h3>
			</div>
           	<p>An assortment of other things I’ve made, like a gif about how I altered a thirfted romper, a couple illustrations, some drawings I made using Tilt Brush, cards for various occassions, and a pop-up paper city.</p>
            <div class="img-group">
                    <img class="big lazy" src="../images/Tilt-01.png">
                    <img class="big lazy" src="../images/Tilt-02.png">
                    <img class="big lazy" src="../images/Tilt-03.png">
                    <img class="big lazy" src="../images/misc_flower.png">
                    <img class="big lazy" src="../images/trees_1.jpg">
                    <img class="big lazy" src="../images/trees_2.jpg">
                    <img class="big lazy" src="../images/portrait_of_a_bar.png">
                    <img class="big lazy" src="../images/illustration-01.gif">
                    <img class="big lazy" src="../images/misc_tiles.gif">
                    <img class="big lazy" src="../images/180401-Romper.gif">
                    <img class="small lazy" src="../images/card_01.jpg"><img class="small lazy" src="../images/card_02.jpg">
                    <img class="big lazy" src="../images/card_03.JPG">
                    <img class="big lazy" src="../images/card_04.JPG">
                    <img class="big lazy" src="../images/paper_tryouts.jpg">
                    <img class="big lazy" src="../images/paper_alphabet.jpg">
                    <img class="big lazy" src="../images/city1.jpg">
                    <img class="small lazy" src="../images/city2.jpg"><img class="small lazy" src="../images/city3.jpg">
                    <img class="big lazy" src="../images/city4.jpg">
                    <img class="big lazy" src="../images/city5.jpg">
                </div>
		</section>
		<section id="nextProject">
			<div class="header">
				<a href="gentex.html">
					<p>next project</p>
					<h3 class="title">Gentex Vehicle Simulator</h3>
					<h2 class="selectedHeader">Showing off Gentex technologies in a user-friendly set-up.</h2>
					<h3 class="skills">user experience, visual design</h3>
				</a>
			</div>
		</section>
		<section id="footer">
			<h3>© Laurie Waxman, 2018. <a href="mailto:hello@lauriewaxman.com">hello@lauriewaxman.com</a></h3>
		</section>
		<menu>
			<div class="buttons">
				<h3><a id="homeButton" href="../index.html">Laurie Waxman</a></h3>
				<h3><a id="workButton" href="../index.html#work">Work</a> <a id="aboutButton" href="../about.html">About</a></h3>
			</div>
			<img id="menuToggle" src="../images/_menuToggle.png" alt="menu">
		</menu>
		<script src="../js/main.js"></script>
    </body>
</html>